<html>  
    <head>
        <title>Smart Consumables</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
         <!--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js">-->
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
      <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                  <div class="col-sm-5"><img class="main-nav-logo" src="./img/Merck-logo.png"> 
                    <span class="ft-rich-purple story-text">SMART CONSUMEABLES</span>
            </div>
            </div>         
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Widia <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Profile</a></li>
                            <li><a href="#">Logout</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="alert alert-warning">
        <strong>Notification: You are running out of Chemical A in X days. Do you want to order new? </strong>
    </div>
    <div class="col-md-2 noPadding">
        <ul class="navbar navbar-inverse nav sidebar">
            <li>Home</li>
            <li>Home</li>
         </ul>
    </div>
    <div class="col-md-10"></div>
    <div class="container">
         <div id="app"></div>
        <script src="js/bundle.js"></script>
    </div>
    </body>
 </html>